# FocuSpider

Arduino/Focuser/: Communication.ino  Focuser.ino  Stepper.ino
Desktop/FocuSpider/: Config.xml  FocuSpider.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetDialogbox.xaml  PresetDialogbox.xaml.cs
Desktop/FocuSpider/Settings/: Config.cs  Preset.cs
DesktopApp/: FocuSpider.sln
DesktopApp/FocuSpider/: App.xaml
FocuSpider/: App.xaml.cs  FocuSpider.csproj  MainWindow.xaml  MainWindow.xaml.cs  SonyWindowClicker.cs
FocuSpider/ArduClient/: Focuser.cs
FocuSpider/Logger/: Logger.cs
STL/: Focuspider Labophot holder-box.stl  Focuspider Labophot holder-clutch-holder.stl  Focuspider Labophot holder-clutch.stl  Focuspider Labophot holder-main-2.stl  Focuspider Labophot holder-top plate.stl
